{
  "#1":"session_uri allows to select which DB backend should be used.",
  "session_uri": "mongodb://localhost:27017/mldatahub",

  "#2":"**Removed**",

  "#3":"Max number of accesses to allow in less than 'access_reset_time' seconds before blocking the connection.",
  "max_access_times": 20,

  "#4":"Time window in seconds to for the 'max_access_times'.",
  "access_reset_time": 1,

  "#5":"Max number of dataset's elements retrieved within a single request.",
  "page_size": 100,

  "#6":"File size limit for storage, in Bytes (Default is 16 MB)",
  "file_size_limit": 16777216,

  "#7":"Time interval in seconds between Garbage Collector collecting unreferenced elements.",
  "garbage_collector_time_interval": 600,

  "#8":"Listen host",
  "host": "localhost",

  "#9":"Listen port",
  "port": "5555",

  "#10":"The Google Drive folder where the off-line store content is going to be stored",
  "google_drive_folder": "mldatahub/"
}